<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<header>
    <h1 class="w3-container w3-blue w3-center" style="padding:30px 16px">Composite pattern</h1>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-32 w3-container">
    <div class="w3-content">
		<p>Adapter pattern pretty much does what you would assume it to and it works 
                    just like adapters used in real life. Just like you would use a power plug 
                    adapter to use American electric devices in UK, in programming adapters are 
                    created so that incompatible interfaces could be used together without modifying 
                    the existing code. The way that this is achieved in programming requires creating 
                    an adapter class that implements the wanted interface.</p>
        <img src="images/adapterUML.png">
    </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-32 w3-container">
    <div class="w3-content">
	    <div class="w3-third w3-center">
	    </div>

	    <div class="w3-twothird">
	        <h1>Code example</h1>
                <p>First we have interfaces for cat and a tiger.</p>
	        <img src="images/adaptercode1.png">
                <img src="images/adaptercode2.png">
                <p>we also have classes bengal and persian to implement each interface.</p>
                <img src="images/adaptercode3.png">
                <p></p>
                <img src="images/adaptercode4.png">
                <p>Now we want to be able to create a cat that is able to roar instead of meowing so we need and adapter.</p>
                <img src="images/adaptercode5.png">
                <p>Using the adapter we are now able to create a cat that will roar.</p>
                <img src="images/adaptercode6.png">
                <p></p>
                <img src="images/adaptercode7.png">

	    </div>
    </div>
</div>
</body>
</html>
</body>
</html>

