<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<header>
    <h1 class="w3-container w3-blue w3-center" style="padding:30px 16px">Composite pattern</h1>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-32 w3-container">
    <div class="w3-content">
		<p>The composite pattern allows a developer to compose objects into tree structures
                    to represent part-whole hierarchies. Using composite pattern lets clients treat
                    individual objects and compositions of objects uniformly. Essentially using
                    it means that we have an an object structure composing of leaf nodes or object
                    structures similar to the main structure. As we can see in the following figure
                    the top level component is composed of an indefinite amount of children components,
                    composites and leaf nodes. Both the leaf nodes and the composites have the same
                    methods and attributes with the top level component thus making the use of composite
                    pattern beneficial.</p>
        <img src="images/compositeUML.png">
    </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-32 w3-container">
    <div class="w3-content">
	    <div class="w3-third w3-center">
	    </div>

	    <div class="w3-twothird">
	        <h1>Code example</h1>
                <p>We have a class Employee which acts as composite pattern actor class. 
                    CompositePatternDemo, our demo class will use Employee class to add 
                    department level hierarchy and print all employees.</p>
	        <img src="images/compositeDemo1.png">
                <p>Step 1 - Create Employee class having list of Employee objects.</p>
                <img src="images/compositeDemo2.png">
                <p>Step 2 - Use the Employee class to create and print employee hierarchy.</p>
                <img src="images/compositeDemo3.png">
                <p>Step 3 - Verify the output.</p>
                <img src="images/compositeDemo4.png">

	    </div>
    </div>
</div>
<div class="w3-container w3-black w3-center w3-opacity w3-padding-32">
    <a href="https://www.tutorialspoint.com/design_pattern/composite_pattern.htm" class="w3-margin w3-xlarge">Reference for Code example</a>
</div>
</body>
</html>
</body>
</html>
