<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<header>
    <h1 class="w3-container w3-blue w3-center" style="padding:30px 16px">Compound pattern</h1>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-32 w3-container">
    <div class="w3-content">
		<p>A compound pattern is actually a set of two or more patterns 
                    acting together in a single design solution. It is essentially 
                    a pattern made of patterns. However using patterns just for 
                    the sake of it, is not always beneficiary. Sometimes following 
                    proper object-oriented design principles is enough to solve the problem at hand.</p>
                <p></p>
                    
                <p>So what’s the difference between a compound and a composite? 
                    Well a composite is generally thought as something that is composed 
                    of interconnected parts with a single goal to act as a whole. 
                    A compound on the other hand is result, something new, of mixing 
                    something old together. At the end of the day, the user only 
                    has to know how to use the compound rather than everything 
                    encapsulated within.</p>
                <p></p>
                    
                <p>Probably the most common use for a compound pattern is the 
                    Model-View-Controller pattern which is used to implement 
                    user interfaces on devices. According to the book, Head First 
                    Design Patterns by Freeman et al, the model part of MVC uses 
                    observer pattern to keep the views and controllers updated. 
                    The view and the controller implement the strategy pattern 
                    with the controller being the easily exchangeable behavior 
                    of the view. The view itself uses the composite pattern to 
                    internally manage different display components.</p>
                <p></p>
                <p>Because a compound pattern is formed by freeformed joint operation of
                    many different patterns there is no single UML for it.</p>
    </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-32 w3-container">
    <div class="w3-content">
	    <div class="w3-third w3-center">
	    </div>

	    <div class="w3-twothird">
	        <h1>Code example</h1>
                <p>In this we'll create a Model-View-Controller -example which is
                    an often used implementation of compound patterns.</p>
                <p></p>
                <p>A student object is going to be acting as a model, StudentView
                    will be the view class which displays, or views, data for the user.
                    StudentController is the controller class responsible to store data
                    in Student object and update the StudentView view.</p>
	        <img src="images/MVCUML.png">
                <p></p>
                <h2>Step 1</h2>
                <p>Create the model Student.java</p>
                <img src="images/MVCDemo1.png">
                <p></p>
                <h2>Step 2</h2>
                <p>Create the view StudentView.java</p>
                <img src="images/MVCDemo2.png">
                <p></p>
                <h2>Step 3</h2>
                <p>Create the controller StudentController.java</p>
                <img src="images/MVCDemo3.png">
                <p></p>
                <h2>Step 4</h2>
                <p>Create a mainclass MVCPatternDemo.java to debug your creation.</p>
                <img src="images/MVCDemo4.png">
	    </div>
    </div>
</div>
<div class="w3-container w3-black w3-center w3-opacity w3-padding-32">
    <a href="https://www.tutorialspoint.com/design_pattern/mvc_pattern.htm" class="w3-margin w3-xlarge">Reference for Code example</a>
</div>
</body>
</html>
</body>
</html>
