<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<header>
    <h1 class="w3-container w3-blue w3-center" style="padding:30px 16px">Decorator pattern</h1>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-32 w3-container">
    <div class="w3-content">
        <p>
        Decorator pattern can be used to connect additional object properties dynamically. 
        This model is more flexible way of extending functionality compared to inheriting. 
        Sometimes it is necessary to append features to the class of smaller entities. 
        Structure of decorator pattern is shown below.
        </p>
        <img src="images/decorator.png">
        <p>For example, in the text editor there must be a possibility to change only one frame's color without
        that all the frames in file would become the same color. This kind of functionality could be
        implemented by utilizing inheritance. More flexible way to solve a problem is to encapsulate the
        component inside the other object which will add the desired properties. This is called a decorator.
        Decorator has a same interface as the encapsulated component so it is invisible to the user.
        Decorator communicates messages and requests addressed to the components ahead and
        simultaneously it executes relevant measures either before or after messaging. It is also possible
        to recursively create decorator objects an arbitrary amount even nested objects as well.
        </p>
    </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-32 w3-container">
    <div class="w3-content">
	    <div class="w3-third w3-center">
	    </div>
 
	    <div class="w3-twothird">
	        <h1>Code example</h1>
	        <p>In this example illustrates the use of decorators using coffee making scenario. The scenario only includes cost and ingredients</p>
	        <img src="images/codeDecorator01.PNG">
	        <p>The following classes contain the decorators for all Coffee classes, including the decorator classes themselves</p>
	        <img src="images/codeDecorator02.PNG">
                <img src="images/codeDecorator03.PNG">
	        <p>Test program creates a Coffee instance which is fully decorated (with milk and sprinkles), and calculate cost of coffee and prints its ingredients</p>
                <img src="images/codeDecorator04.PNG">
            </div>
    </div>
</div>
<div class="w3-container w3-black w3-center w3-opacity w3-padding-32">
    <a href="https://dzone.com/articles/design-patterns-decorator" class="w3-margin w3-xlarge">Reference for Code example</a>
</div>
</body>
</html>
