<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<header>
    <h1 class="w3-container w3-blue w3-center" style="padding:30px 16px">Compound pattern</h1>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-32 w3-container">
    <div class="w3-content">
		<p>Facade pattern comes in handy when a program has multiple classes 
                    with multiple methods and tasks the program should complete require 
                    calling multiple of these methods. The pattern requires a new class 
                    to be created and this class should contain simplified methods that include 
                    all the required calls needed to complete the wanted tasks. Basically it just 
                    adds an interface to the client and hides its complexity. Implementations 
                    of this pattern can be found all around us in the real world. For example 
                    all the automated coffee machines implement the facade pattern, since with 
                    just a push of a button the machine will complete multiple actions before the 
                    coffee is served and the user never has to worry about the complexities within 
                    the machine.</p>
        <img src="images/facadeUML.png">
                <p> In the UML picture the general structure of a facade pattern can be seen. 
                    So instead of the client calling all different parts in the system by itself it only needs 
                    to communicate with the facade. The facade has a method that will automatically call the parts 
                    of a system that are needed to complete certain tasks. Using facade pattern also allows easier 
                    code maintenance if parts of the system need to be changed or modified. Instead of modifying 
                    the whole client only the facade needs to be modified.</p>
    </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-32 w3-container">
    <div class="w3-content">
	    <div class="w3-third w3-center">
	    </div>

	    <div class="w3-twothird">
	        <h1>Code example</h1>
                <p>In this example we want to create a program that allows user to create different shapes and it will be using the facade pattern.</p>
                <p>First we have interfaces for the shape.</p>
	        <img src="images/factorycode1.png">
                <p>Then we create concrete classes that implement the interface.</p>
                <img src="images/factorycode2.png">
                <p></p>
                <img src="images/factorycode3.png">
                <p></p>
                <img src="images/factorycode4.png">
                <p>Now we create a facade that will be used to create the shapes.</p>
                <img src="images/facadecode.png">
                <p>Using the facade the client only needs to call methods within the facade to create different shapes.</p>
                <img src="images/facadecode2.png">
                <p>And lastly we will verify the output.</p>
                <img src="images/factorycode7.png">
                <p></p>
                <p>Now the facade can be modified to for example include a method to draw all 
                    the shapes. This way the client only needs to call this method to draw three 
                    shapes intead of calling all three separately.</p>
	    </div>
    </div>
</div>
<div class="w3-container w3-black w3-center w3-opacity w3-padding-32">
    <a href="https://www.tutorialspoint.com/design_pattern/facade_pattern.htm" class="w3-margin w3-xlarge">Reference for Code example</a>
</div>
</body>
</html>
</body>
</html>
