<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<header>
    <h1 class="w3-container w3-blue w3-center" style="padding:30px 16px">Composite pattern</h1>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-32 w3-container">
    <div class="w3-content">
		<p>In programming it’s usually important to know the exact type of a variable 
                    or the representation of a collection of objects, former usually being an 
                    arraylist, an array or a list. Iterator pattern makes it possible to handle 
                    collections of objects without any knowledge of the representation of them. 
                    Iterator is implemented within the class that contains the wanted collection 
                    of objects and basically iterator goes through the collection by checking if 
                    the next index is empty or not. If the index is empty the iterator is stopped 
                    and if index isn’t empty the iterator keeps going. In practice the iterator is 
                    used if representation of collection of objects can’t be known or the program 
                    contains collections in many different formats so they don’t require own unique 
                    loops. When using an iterator the programmer also doesn’t need to worry about the 
                    representation of a collection because the iterator can go through nearly all the 
                    representations available.</p>
        <img src="images/iteratorUML.png">
    </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-32 w3-container">
    <div class="w3-content">
	    <div class="w3-third w3-center">
	    </div>

	    <div class="w3-twothird">
	        <h1>Code example</h1>
                <p>First we have interfaces for iterator and container</p>
	        <img src="images/iteratorcode1.png">
                <p></p>
                <img src="images/iteratorcode2.png">
                <p>Then we create a class that implements our container and includes a list of names. 
                    This class also includes inner class which will implement the iterator.</p>
                <img src="images/iteratorcode3.png">
                <p>Now we are able to get an iterator and print names from the list without having to know the format of the collection of names.</p>
                <img src="images/iteratorcode4.png">
                <p>Let's verify the output to see if our iterator really works.</p>
                <img src="images/iteratorcode5.png">
	    </div>
    </div>
</div>
<div class="w3-container w3-black w3-center w3-opacity w3-padding-32">
    <a href="https://www.tutorialspoint.com/design_pattern/iterator_pattern.htm" class="w3-margin w3-xlarge">Reference for Code example</a>
</div>
</body>
</html>
</body>
</html>

