<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
 
<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:30px 16px">
    <h1 class="w3-margin w3-jumbo">Design patterns</h1>
</header>
 
<!-- First Grid -->
<div class="w3-row-padding w3-padding-32 w3-container">
    <div class="w3-content">
            <h1>Welcome to the world of Design Patterns!</h1>
            <h5 class="w3-padding-32">Design patterns can be thought as reusable template solutions for common problems that
                programmers often face. The usage of design patterns can quicken a programming process
                and produce code that is more standardized. The added standardization can aid in
                communication between developers and help others understand the solutions. Still, design
                patterns provide only general level solution concepts, not complete implementations. They
                can be divided to three categories: Creational patterns, Structural patterns and Behavioral
                patterns.
            </h5>
    </div>
</div>
 
<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-32 w3-container">
    <div class="w3-content">
        <div class="w3-third w3-center" style="font-size: 160px">
            <i class="fa fa-coffee w3-padding-32 w3-text-red w3-margin-right"></i>
        </div>
 
        <div class="w3-twothird">
            <h1>What's next?</h1>
            <h5 class="w3-padding-64">Take a cup of coffee and start learning about design patterns by selecting keywords which are listed in the "Select keywords" box to the left or if you
            already know what pattern you are looking for, just select the pattern from the menu in the upper left corner.</h5>
        </div>
    </div>
</div>
 
<div class="w3-container w3-black w3-center w3-opacity w3-padding-32">
    <h1 class="w3-margin w3-xlarge">Enjoy your time with Design Patterns!</h1>
</div>
 
<script>
</script>
 
</body>
</html>