<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<header>
    <h1 class="w3-container w3-blue w3-center" style="padding:30px 16px">Proxy pattern</h1>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-32 w3-container">
    <div class="w3-content">
		<p>For some objects, it is advantageous that not all have a direct access to them or their resources.
		An example of this kind of class could be a particularly resource consuming class. A proxy class
		can be used to restrict access to a specific class. The user uses the proxy object as he/she would
		the real object. The proxy class includes the real object and uses it to execute the commands
		sent to it. Depending on how the proxy class is implemented, an user can access only those
		properties and methods that are included in the proxy class.</p>
        <img src="images/image06.png">
    </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-32 w3-container">
    <div class="w3-content">
	    <div class="w3-third w3-center">
	    </div>

	    <div class="w3-twothird">
	        <h1>Code example</h1>
	        <img src="images/proxycode.png">
	        <p>Let's create two ATMMachine classes which both implement the ATMMachine interface. First, let's create RealATMMachine which has a method adminLogin and it should not be accessible to everyone. Next, we create ProxyATMMachine which shares the method showMoney with the RealATMMachine. When the proxy class uses the showMoney method, it accesses the RealATMMachine and the adminLogin method is not accessible through the proxy class.</p>
	    </div>
    </div>
</div>
</body>
</html>
