<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<header>
    <h1 class="w3-container w3-blue w3-center" style="padding:30px 16px">Singleton pattern</h1>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-32 w3-container">
    <div class="w3-content">
        <p>There are multiple kinds of objects, one may only need a single instance of. Having multiple instances of certain types of classes could cause many problems. This is where the singleton pattern enters the picture. A singleton makes sure, that only one instance of a specific class can be created and simultaneously provides a global access point to that instance. An object that is defined as a global variable can work similarly in terms of accessibility, but it would not ensure that only a single instance of that class is created.</p>
    </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-32 w3-container">
    <div class="w3-content">
	    <div class="w3-third w3-center">
	    </div>
 
	    <div class="w3-twothird">
	        <h1>Code example</h1>
	        <img src="images/image08.png">
        	<p>As seen in the code example above, the singleton class contains an instance of itself as a static variable. Initially, this instance is undefined (null). The constructor of the class is private, making in inaccessible from outside the scope of the class. An instance of the singleton class can be obtained through the public getInstance() method. The method is static which means that it can be accessed even when a new instance of the class has not been initiated.</p>

        	<p>Inside getInstance() the method checks if the class' internal instance is null. If this is the case, it means that it is the first time the method is being called. In this scenario a new instance of the singleton class is created and assigned to the internal class instance. Finally, the instance is returned. If the method is called again, the internal instance is not null, and that same instance is returned. The getInstance() method can be called from anywhere, and every time the same instance is returned.</p>
	    </div>
    </div>
</div>

</body>
</html>



